---
- name: Load Distro Specific Variables
  include_vars: "{{ lookup('first_found', params) }}"
  ignore_errors: true
  vars:
    params:
      files:
        - "vars-{{ ansible_distribution | lower }}-{{ ansible_distribution_version }}.yml"
        - "vars-{{ ansible_distribution | lower }}-{{ ansible_distribution_major_version }}.yml"
        - "vars-family-{{ ansible_os_family | lower }}-{{ ansible_distribution_major_version }}.yml"
        - "vars-family-{{ ansible_os_family | lower }}.yml"
      paths:
        - "vars"
      skip: true

- name: Load Service Manager Specific Variables
  include_vars: "{{ lookup('first_found', params) }}"
  ignore_errors: true
  vars:
    params:
      files:
        - "vars-service-{{ prometheus_exporter_service_mgr }}.yml"
        - "vars-service-default.yml"
      paths:
        - "vars"
      skip: true

- name: Install Dependencies
  become: true
  become_user: root
  package:
    name: "{{ prometheus_exporter_ansible_packages | union( prometheus_exporter_service_packages ) | unique }}"
    state: present

- name: Distribution Directory
  become: true
  become_user: root
  file:
    path: "{{ prometheus_exporter_dist_dir }}"
    owner: root
    group: root
    mode: "u=rwx,go=rx"
    state: directory
